{
  "name": "prism",
  "version": "1.0.0",
  "description": "PRISM AI project analyzer",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "server": "ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
